@import '~bootstrap/scss/bootstrap.scss'


.desktop-only
  @include media-breakpoint-down(lg)
    display: none !important
.mobile-only
  @include media-breakpoint-up(xl)
    display: none !important

.noselect
  -webkit-touch-callout: none  /* iOS Safari */
  -webkit-user-select: none    /* Safari */
  -khtml-user-select: none     /* Konqueror HTML */
  -moz-user-select: none       /* Firefox */
  -ms-user-select: none        /* Internet Explorer/Edge */
  user-select: none            /* Non-prefixed version, currently supported by Chrome and Opera */

.abs-cover
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

.def-img
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.button
  padding: 0
  cursor: pointer
  outline: none
  border: none
  background-color: rgba(0, 0, 0, 0)

.Link
  display: inline
  cursor: pointer
  color: $dark
  text-decoration: none
  &:hover
    color: $dark
    text-decoration: none


@function rem($px)
  @return calc(#{$px} / 16 * 1rem)

.default-font
  font-size: rem(21)
  @include media-breakpoint-down(lg)
    font-size: rem(18)

// COLORS
$dark: #474747
$light: white
$pale: #FBF7EE
$big-menu-background: #F5F0E4

$spb: #7C81FF
$spb-highlight: #4056A1
$gen: #D084FF
$gen-highlight: #00887A

$menu-transition: .2s
$border: 1px solid $dark



*
  font-family: Arial, Helvetica, sans-serif
  color: $dark
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

.App
  overflow: hidden
  width: 100%
  height: 100%
  @extend .default-font

.Map
  width: 100%
  height: 100%
  overflow: hidden
  position: absolute
  top: 0
  left: 0
  z-index: 1
  &--current
    z-index: 5

.Menu
  @extend .abs-cover
  z-index: 10
  width: 0
  height: 0
  *
    @extend .noselect
  &__header
    cursor: pointer
    position: absolute
    background-color: $light
    border: $border
    width: rem(334)
    max-width: rem(334)
    height: rem(50)
    line-height: rem(50)
    top: rem(50)
    left: rem(50)
    @include media-breakpoint-down(lg)
      width: calc(100vw - 40 / 16 * 1rem)
      top: rem(20)
      left: rem(20)
    @media screen and ( max-width: 350px )
      width: calc(100vw - 16 / 16 * 1rem)
      left: rem(8)
    @extend .d-flex
    @extend .flex-row
    &__logo
      @extend .flex-grow-1
      padding-left: rem(15)
    &__burger
      width: rem(50)
      height: rem(50)
      background-image: url('./img/burger.svg')
      @extend .def-img
    &__switcher
      width: rem(77)
      overflow: hidden
      border-left: $border
      position: relative
      &__container
        position: absolute
        @extend .d-flex
        @extend .flex-row
        height: 100%
        right: 0
        transition: right $menu-transition
        &--lang
          right: rem(-77)
        &__lang,
        &__city
          width: rem(77)
          height: 100%
          text-align: center
        &__city
          border-left: $border
          transition: background-color $menu-transition
          &--spb
            background-color: $spb
          &--gen
            background-color: $gen
  &__content
    min-height: 100vh
    width: rem(432)
    background-color: $light
    @extend .d-flex
    @extend .flex-column
    overflow-y: scroll
    @include media-breakpoint-down(lg)
      width: 100vw
    transition: width $menu-transition
    &:not(&--opened)
      overflow: hidden
      width: 0
    position: relative
    box-shadow: 0 4px 25px rgba(71, 71, 71, .1)
    &__container
      width: 100vw
      height: 100vh
      @extend .d-flex
      @extend .flex-column
      &__links
        padding-top: rem(120)
        padding-left: rem(65)
        @include media-breakpoint-down(lg)
          padding-top: rem(93)
          padding-left: rem(36)
        @media screen and ( max-width: 350px )
          padding-left: rem(24)
        @extend .d-flex
        @extend .flex-column
        @extend .flex-grow-1
        @extend .align-items-start
        a
          line-height: rem(28)
          &:not(&:last-of-type)
            margin-bottom: rem(10)
        &__item
          position: relative
          padding-left: rem(33)
          &::before
            content: ''
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 0
            width: rem(23)
            height: rem(23)
            border-radius: 500px
            background-color: $dark
          &:hover
            text-decoration: underline
          &--spb:hover
            color: $spb
            &::before
              background-color: $spb
          &--gen:hover
            color: $gen
            &::before
              background-color: $gen
  .dropdown
    text-transform: lowercase


.Footer
  width: 100%
  min-height: rem(112)
  padding-left: rem(49)
  margin-top: rem(49)
  @extend .d-flex
  @extend .flex-column
  @extend .justify-content-center
  @include media-breakpoint-down(lg)
    min-height: rem(60)
    padding-left: rem(20)
    margin-top: rem(20)
  @media screen and ( max-width: 350px )
    padding-left: rem(16)
  &__logo
    width: rem(131)
    height: rem(20)
    background-image: url(./img/logo.svg)
    @extend .def-img


$dropdown-transition: .15s
.dropdown
  @extend .d-flex
  @extend .flex-column
  @extend .align-items-start
  &__title
    cursor: pointer
    position: relative
    display: inline-block
    line-height: rem(28)
    margin-bottom: rem(10)
    @extend .d-flex
    &__text
      @extend .flex-grow-1
      @extend .noselect
      text-transform: lowercase
      &::after
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%) rotate(180deg)
        right: rem(-33)
        width: rem(23)
        height: rem(23)
        background-image: url(./img/arrow-up-inline.svg)
        @extend .def-img
        .dropdown--opened &
          transform: translateY(-50%)
  &__content
    width: 100%
    overflow: hidden
    transition: height $dropdown-transition
    &__container
      padding-top: rem(10)
      padding-bottom: rem(20)
      width: 100%
      @extend .d-flex
      @extend .flex-column


.Marker
  @extend .d-inline-flex
  @extend .flex-row
  transform: translate(rem(-25), rem(-25))
  transition: transform $menu-transition
  &__dot
    width: rem(50)
    height: rem(50)
    border-radius: 500px
    margin-right: rem(10)
    transition: width $menu-transition, height $menu-transition
    .Marker--spb &
      background-color: $spb
    .Marker--gen &
      background-color: $gen
  &--small
    transform: translate(rem(-15), rem(-15))
    .Marker__dot
      width: rem(30)
      height: rem(30)




.Player
  *
    text-transform: lowercase
  position: relative
  cursor: default
  height: rem(70)
  background-color: $light
  @extend .d-inline-flex
  @extend .flex-row
  transition: opacity $menu-transition
  &--compact
    height: rem(50)
    width: rem(350)
    @include media-breakpoint-down(lg)
      width: rem(280)
  &--hidden
    display: none !important
  &--hide-controls
    padding-left: rem(10)
    width: rem(280) !important
    @include media-breakpoint-down(lg)
      width: rem(210) !important
  &__controls
    @extend .d-flex
    @extend .flex-column
    @extend .align-items-center
    .Player--compact &
      @extend .flex-row
    &__button
      @extend .button
      width: rem(50)
      height: rem(50)
      @extend .def-img
      background-image: url(./img/play.svg)
      &--isPlaying
        background-image: url(./img/pause.svg)
      &:disabled
        opacity: .5
    &__time
      line-height: 1
      &:not(.Player--compact &)
        font-size: rem(12)
        transform: translateY(rem(-5))
      .Player--compact &
        @extend .default-font
        padding-right: rem(7)
        margin-right: rem(8)
        line-height: rem(50)
        position: relative
        padding-top: rem(1)
        &::after
          content: ''
          position: absolute
          top: rem(18)
          right: rem(-1)
          width: rem(2)
          height: rem(17)
          background-color: $dark
  &__text
    @extend .d-flex
    @extend .flex-column
    @extend .align-items-start
    .Player--compact &
      @extend .d-none
    &__title
      @extend .default-font
      line-height: rem(28)
      margin-top: rem(11)
      margin-bottom: rem(4)
      text-overflow: ellipsis
      white-space: nowrap
    &__artist
      font-size: rem(14)
      line-height: 1
      white-space: nowrap
  &__ticker
    &:not(.Player--compact &)
      @extend .d-none
    @extend .flex-grow-1
    height: rem(50)
    @extend .default-font
    line-height: rem(50)
  &__arrow
    width: rem(50)
    height: rem(50)
    @extend .def-img
    background-image: url(./img/arrow-up.svg)
    transform: rotate(90deg)
    cursor: pointer
  &__bar
    position: absolute
    left: 0
    bottom: 0
    width: 0
    height: rem(4)
    background-color: $dark
    z-index: 20




.BigMenu
  position: fixed
  z-index: 10
  top: 0
  right: 0
  overflow: hidden
  @include media-breakpoint-down(lg)
    transition: width $menu-transition
    width: 0
    height: 100vh
    overflow-y: scroll
  @include media-breakpoint-up(xl)
    transition: height $menu-transition
    width: 100vw
    height: 0
  &--opened
    width: 100vw
    height: 100vh
  background-color: $big-menu-background
  &__content
    width: 100vw
    @include media-breakpoint-up(xl)
      height: 100%
    @include media-breakpoint-down(lg)
      min-height: 100%
    @extend .d-flex
    @extend .flex-column
    &__header
      width: 100%
      height: rem(90)
      @include media-breakpoint-up(xl)
        height: rem(117)
        &__close
          cursor: pointer
          position: absolute
          top: rem(49)
          right: rem(49)
          width: rem(50)
          height: rem(50)
          background-color: $light
          background-image: url(./img/cross.svg)
          background-position: center
          background-repeat: no-repeat
          border: $border
    &__container
      @extend .flex-grow-1
      width: 100%
      @include media-breakpoint-up(xl)
        overflow: hidden
      padding-left: rem(49)
      padding-right: rem(49)
      @include media-breakpoint-down(lg)
        padding-left: rem(21)
        padding-right: rem(21)
      @media screen and ( max-width: 350px )
        padding-left: rem(9)
        padding-right: rem(8)



.Artist
  width: 100%
  @include media-breakpoint-up(xl)
    height: 100%
  &__content
    width: 100%
    height: 100%
    @extend .d-flex
    @extend .flex-xl-row
    @extend .flex-column-reverse
    border: $border
    @include media-breakpoint-down(lg)
      border-bottom: 0
      margin-left: -1px
      width: calc(100% + 1px)
    &__text
      @include media-breakpoint-up(xl)
        width: 50%
        max-width: rem(601)
        border-right: $border
        height: 100%
      @extend .d-flex
      @extend .flex-xl-column
      @extend .flex-column-reverse
      &__dropdowns
        @extend .flex-lg-grow-1
        .dropdown
          position: relative
          z-index: 9
          border-bottom: $border
          &__title
            width: 100%
            border-bottom: $border
            line-height: rem(50)
            margin-bottom: 0
            background-color: $big-menu-background
            @extend .d-flex
            @extend .flex-row
            &__text
              @extend .flex-grow-1
              @extend .noselect
              padding-left: rem(13)
              position: relative
              text-transform: lowercase
              &::after
                right: rem(14)
            &__city
              width: rem(77)
              text-align: center
              border-left: $border
              &--spb
                background-color: $spb
              &--gen
                background-color: $gen
          &__content
            margin-top: -1px
            padding-left: rem(15)
            padding-right: rem(15)
            overflow-y: scroll
            line-height: 1.25
            &__container
              hyphens: auto
            

      .Player
        width: 100%
        @include media-breakpoint-down(lg)
          border-top: $border
          border-bottom: $border
    &__map
      @extend .flex-grow-1
      @include media-breakpoint-down(lg)
        // height: rem(334)
        padding-top: 100%
        width: 100%
      position: relative
      overflow: hidden
      

.lev-img
  @extend .abs-cover
  overflow: hidden
  transition: opacity $menu-transition
  &--hidden
    opacity: 0
  &__img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &--portrait
      width: 100%
      height: auto
    &--landscape
      width: auto
      height: 100%






.About
  @extend .d-flex
  @extend .flex-xl-row
  @extend .flex-column
  @extend .justify-content-between
  height: 100%
  @include media-breakpoint-down(lg)
    margin-left: rem(-1)
  &__first-block,
  &__second-block
    width: calc(50% - 10px)
    height: 100%
    @include media-breakpoint-down(lg)
      width: 100%
      height: auto
      margin-bottom: rem(20)
    border: $border
    background-color: $light
  &__first-block
    padding: rem(11) rem(14) rem(19)
    @extend .d-flex
    @extend .flex-column
    @extend .justify-content-between
    @include media-breakpoint-down(lg)
      padding: rem(12) rem(14) rem(10)
      &__title
        margin-bottom: rem(150)
  &__second-block
    @extend .d-flex
    @extend .flex-column
    @include media-breakpoint-down(lg)
      padding: rem(18) rem(14) rem(21)
    @media screen and ( max-width: 350px )
      padding: rem(18) rem(14) rem(8)
    &__title
      width: 100%
      height: rem(50)
      line-height: rem(50)
      @include media-breakpoint-up(xl)
        padding-left: rem(15)
        border-bottom: $border
      @include media-breakpoint-down(lg)
        margin-bottom: rem(150)
    &__columns
      width: 100%
      @extend .flex-grow-1
      @extend .d-flex
      @extend .flex-row
      &__item
        @extend .flex-grow-1
        @extend .d-flex
        @extend .flex-column
        position: relative
        &__row
          width: 100%
          height: rem(50)
          line-height: rem(50)
          @include media-breakpoint-up(xl)
            padding-left: rem(15)
          &:not(&:last-child)
            @include media-breakpoint-up(xl)
              border-bottom: $border
          &:last-child  
            bottom: 0
            left: 0
            position: absolute
            width: 100%
            @extend .desktop-only
        &:first-of-type
          @include media-breakpoint-up(xl)
            border-right: $border
          .About__second-block__columns__item__row
            &:nth-child(1)
              height: rem(100)
  &__third-block
    width: 100%
    border: $border
    background-color: $light
    @extend .mobile-only
    padding: rem(10) rem(14) rem(16)
    &__title
      margin-bottom: rem(150)
  &__logo
    width: calc(100% - 24px)
    padding-top: calc((100% - 24px) / 267 * 41)
    @include media-breakpoint-down(lg)
      width: 100%
      padding-top: calc(100% / 267 * 41)
    background-image: url(./img/logo.svg)
    @extend .def-img


              
            
.Ticker
  overflow: hidden
  position: relative
  &__content
    @extend .d-flex
    white-space: nowrap
    position: absolute
    top: 0
    font-size: inherit
    line-height: inherit




.Participate
  @extend .d-flex
  @extend .flex-column
  @extend .flex-lg-row
  &__desc
    @extend .col
    @extend .px-0
    padding-right: rem(40) !important
    @extend .mb-5
  &__form
    @extend .col
    @extend .px-0
    &__submit
      @extend .button
      width: 100%
      height: rem(50)
      background-color: $dark
      margin-bottom: rem(10)
      color: $light
    &__agree
      width: 100%
    .Link
      text-decoration: underline !important



.form-group
  margin: 0
  &__input
    width: 100%
    border-radius: 0
    border: $border
    height: rem(50)
    line-height: rem(50)
    padding: 0 12px
    outline: none
  &:nth-child(2n)
    margin-bottom: rem(20)
    .form-group__input
      border-top: 0

